[Core]

Filter="%Severity% >= 0"
DisableLogging=true

[Sinks.1]

Destination=Console
Format="%TimeStamp% *** %Message%"
Filter="%Tag% | %Severity% >= 2 "


[Sinks.2]

Destination=TextFile
FileName=TY_SuiDaoChe.log
AutoFlush=true
Format="[%TimeStamp%] *%Severity%* %Message%"
#RotationSize=10 * 1024 * 1024


