<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SISO_APC_GbEDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SISO_APC_GbEDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSISO_APC_GbEApp" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>SISO_APC_GbE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSISO_APC_GbEDlg" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.5" />
    <NestedTypes>
      <Enum Name="CSISO_APC_GbEDlg::__unnamed_enum_0005_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SISO_APC_GbEDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HASgAgEAAQIAIIQAQBAICAAAAAkDJgUAAAEAGAAQAAA=</HashCode>
      <FileName>SISO_APC_GbEDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="fg_apc_data">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAQAAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>SISO_APC_GbEDlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>